version: 2.1
jobs:
  build:
    working_directory: ~/repo
    docker:
      - image: golang:1.19.5-bullseye
    steps:
      - checkout
      - restore_cache:
          keys:
            - go-mod-v4-{{ checksum "go.sum" }}
            - v1-golang-dependencies
      - run:
          name: Install Dependencies
          commands:
            - go mod download
            - go install github.com/golangci/golangci-lint/cmd/golangci-lint@v1.51.0
          timeout:
            minutes: 15
      - save_cache:
          keys:
            - go-mod-v4-{{ checksum "go.sum" }}
            - v1-golang-dependencies
          paths:
            - "/go/pkg/mod"
            - "~/go/pkg/mod"
      - run:
          name: Run tests
          command: |
            mkdir -p /tmp/test-reports
            go install gotest.tools/gotestsum@latest
            gotestsum --junitfile /tmp/test-reports/unit-tests.xml
            curl -Os https://uploader.codecov.io/latest/linux/codecov 
            chmod +x codecov 
            ./codecov
      - run:
          name: Lint
          command: golangci-lint run --out-format=checkstyle > /tmp/test-reports/lint.xml
      - store_test_results:
          paths:
            - /tmp/test-reports
            - /tmp/test-reports/lint.xml
          # go install honnef.co/go/tools/cmd/staticcheck@latest
          # staticcheck ./...
          # go install github.com/roblaszczak/go-cleanarch@latest
          # go install github.com/quasilyte/go-consistent@latest
          # go install github.com/quasilyte/go-namecheck@latest
          # go install github.com/alexkohler/prealloc@latest
          # go install github.com/alexkohler/nakedret@latest
          # go install github.com/alexkohler/ineffassign@latest
          # go install github.com/alexkohler/structcheck@latest
          # go install github.com/alexkohler/varcheck@latest
          # go install github.com/alexkohler/interfacer@latest
          # go install github.com/alexkohler/unconvert@latest
          # go install github.com/alexkohler/deadcode@latest
          # go install github.com/alexkohler/gosec@latest
          # go install github.com/alexkohler/goconst@latest
          # go install github.com/alexkohler/gocritic@latest
          # go install github.com/alexkohler/gochecknoglobals@latest
          # go install github.com/alexkohler/gochecknoinits@latest
          # go install github.com/alexkohler/gochecknoinits@latest
          # go install github.com/alexkohler/gochecknoinits@latest

workflows:
  code_qlty:
    jobs:
      - build
